
.user {


  margin-left: 300px;
  align-items: center;
 
  justify-content: center;
  /* background-color: aqua; */
}
.user1 {


  margin-left: 400px;
  align-items: center;
 
  justify-content: center;
  /* background-color: aqua; */
}

.user2 {


  margin-left: 720px;
  align-items: center;
  
  justify-content: center;
  /* background-color: aqua; */
}
.img {
  width: 4%;
  height: 80px;
  
 margin: 0;
 background-color: rgb(26,85,134);
 position: absolute;
 margin-top: 165px;
   z-index: 1;
}
.img1 {
  width: 4%;
  height: 80px;
 margin: 0;
 background-color: rgb(26,85,134);
    
 margin-left: 210px;
 
 position: absolute;
 margin-top: 165px;
   z-index: 1;
}
.img2 {
  width: 4%;
  height: 80px;
 margin: 0;
 background-color: rgb(26,85,134);
    
 margin-left: 210px;
 
 position: absolute;
 margin-top: 385px;
   z-index: 1;
}

.grid {
  width: 15%;
  min-height: 100px;
  
  
  background-color:  rgb(223,192,13);
  
  

  margin-top: 180px;
  
   position: absolute;  
}
.grid2 {
  width: 15%;
   min-height: 100px;
   
   background-color:  rgb(223,192,13);
   
   margin-left: 200px;
 
   margin-top: 180px;
   
    position: absolute;  
 }
 .grid3 {
  width: 56%;
   
   
   background-color:  rgb(223,192,13);
   
  margin-left: 180px;
 
   margin-top: 420px;
   
    position: absolute;  
 }
.content
{
  margin-top: 90px;
  font-weight: bold;
  
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}